<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/canvas"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:background="@android:color/white" />

    <ImageView
        android:id="@+id/compass_needle"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_arrow"/>

    <LinearLayout
        android:layout_width="75dp"
        android:layout_height="124dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/calc_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="000ms" />

        <TextView
            android:id="@+id/step_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 steps" />

        <TextView
            android:id="@+id/step_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 cm" />

        <TextView
            android:id="@+id/step_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size:" />
        <TextView
            android:id="@+id/textCurrentFloor"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:text="Floor: "/>
    </LinearLayout>


    <Button
        android:id="@+id/buttonDown"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="DOWN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/buttonRight"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginBottom="40dp"
        android:text="RIGHT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.743"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/buttonLeft"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginBottom="40dp"
        android:text="LEFT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.259"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/buttonUp"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginBottom="80dp"
        android:text="UP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="16dp"
        android:text="Status"
        app:layout_constraintBottom_toTopOf="@+id/buttonLeft"
        app:layout_constraintEnd_toStartOf="@+id/buttonUp" />

    <Button
        android:id="@+id/buttonLocateMe"
        android:layout_width="80dp"
        android:layout_height="39dp"
        android:layout_marginTop="40dp"
        android:text="Where am I?"
        android:textSize="8sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonUp" />

    <Button
        android:id="@+id/buttonSampleIMU"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="4dp"
        android:text="Sample"
        android:visibility="invisible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonDown"
        app:layout_constraintTop_toBottomOf="@+id/buttonLocateMe" />

    <TextView
        android:id="@+id/textSampling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="60dp"
        android:text="Sampling Status"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/buttonRight"
        app:layout_constraintStart_toEndOf="@+id/buttonUp" />

    <Button
        android:id="@+id/buttonTrain"
        android:layout_width="81dp"
        android:layout_height="38dp"
        android:text="Train"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonLeft" />

    <Button
        android:id="@+id/buttonWalking"
        android:layout_width="82dp"
        android:layout_height="37dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:text="CHANGE ME"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonLeft"
        app:layout_constraintEnd_toStartOf="@+id/buttonLeft" />



</android.support.constraint.ConstraintLayout>