<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.tudelft.smartphonesensing.HomeActivity">

    <!-- home view -->
    <ScrollView
        android:id="@+id/home_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- wifi status -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:background="@drawable/border"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_wifi"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">

                    <!-- title and status label -->
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
                            android:text="Wifi"/>

                        <TextView
                            android:id="@+id/wifi_status_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:padding="4dp"
                            android:background="@android:color/holo_red_dark"
                            android:textColor="@android:color/white"
                            android:text="Not all permissions" />
                    </RelativeLayout>

                    <!-- status info -->
                    <TextView
                        android:id="@+id/wifi_status_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <!-- compass status -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:background="@drawable/border"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_compass"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">

                    <!-- title and status label -->
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
                            android:text="Compass"/>

                        <TextView
                            android:id="@+id/compass_status_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:padding="4dp"
                            android:background="@android:color/holo_red_dark"
                            android:textColor="@android:color/white"
                            android:text="Not present" />
                    </RelativeLayout>

                    <!-- status info -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/compass_needle"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_arrow"/>
                        <TextView
                            android:id="@+id/compass_status_text"
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <!-- barometer status -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:background="@drawable/border"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_barometer"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">

                    <!-- title and status label -->
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
                            android:text="Barometer"/>

                        <TextView
                            android:id="@+id/barometer_status_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:padding="4dp"
                            android:background="@android:color/holo_red_dark"
                            android:textColor="@android:color/white"
                            android:text="Not present" />
                    </RelativeLayout>

                    <!-- status info -->
                    <TextView
                        android:id="@+id/barometer_status_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <!-- stepcounter status -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:background="@drawable/border"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_paw"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">

                    <!-- title and status label -->
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
                            android:text="Steps"/>

                        <TextView
                            android:id="@+id/steps_status_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:padding="4dp"
                            android:background="@android:color/holo_red_dark"
                            android:textColor="@android:color/white"
                            android:text="Not present" />
                    </RelativeLayout>

                    <!-- status info -->
                    <TextView
                        android:id="@+id/steps_status_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <!-- refresh button -->
            <Button
                android:id="@+id/refresh_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refresh "
                android:layout_gravity="center"
                android:drawableEnd="@drawable/ic_refresh"
                style="@style/Widget.AppCompat.Button.Colored"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp">
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <!-- wifi view -->
    <ScrollView
        android:id="@+id/wifi_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <!-- train button -->
            <Button
                android:id="@+id/wifi_train_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:drawableEnd="@drawable/ic_train"
                android:text="Train " />

            <!-- locate button -->
            <Button
                android:id="@+id/wifi_locate_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableEnd="@drawable/ic_locate"
                android:text="Locate me " />
        </LinearLayout>
    </ScrollView>

    <!-- patricles view -->
    <ScrollView
        android:id="@+id/particles_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Particles view"/>
        </LinearLayout>
    </ScrollView>



    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>
